spring.application.name=sistemas-transaccionales
spring.application.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://root:UbQjCveFlUttNIlfUibaynJWctAPGZch@nozomi.proxy.rlwy.net:14993/railway?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Transaction Management
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.transaction.default-timeout=30

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.umb.sistema=DEBUG

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
